server.context-path=/
server.port=8080

# Datasource
spring.datasource.url=jdbc:h2:file:~/conscious_it
spring.datasource.username=sa
spring.datasource.password=
#(OPTIONAL) spring.jpa.hibernate.ddl-auto=update