server.context-path=/
server.port=8080

# Datasource
spring.datasource.url=jdbc:h2:file:~/conscious_it_test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect