server.context-path=/
server.port=8081

# Datasource
spring.datasource.url=jdbc:h2:file:~/conscious_it
spring.datasource.username=sa
spring.datasource.password=
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en_US
#(OPTIONAL) spring.jpa.hibernate.ddl-auto=update